{
  "name": "iedib-workshops",
  "version": "1.0.0",
  "description": "Components for IEDIB open workshops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEDIB/iedib-workshops.git"
  },
  "keywords": [
    "Snippets",
    "IEDIB"
  ],
  "author": "IEDIB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IEDIB/iedib-workshops/issues"
  },
  "homepage": "https://github.com/IEDIB/iedib-workshops#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "js-beautify": "^1.14.0",
    "js-yaml": "^2.0.5", 
    "uglify-js": "^2.4.24"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2"
  }
}
